{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      ".env*",
      "dataconnect/**",
      "functions/**",
      "seed*.js",
      "serviceAccountKey.json",
      "diagnose-firebase.js",
      "find_admin_temp.js",
      "skills-lock.json",
      "package*.json",
      "README.md",
      "FIREBASE_SETUP_GUIDE.md",
      "firebase.json",
      "firebase-debug.log",
      "vercel.json",
      "ipam_connect_prd.pdf",
      "ipam_connect_about.txt",
      "obama/**"
    ]
  }
}
