{
  "name": "ipam-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "dev": "npx http-server . -p 8080",
    "install:firebase": "npm install firebase@9.22.1 --save"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0"
  }
}
