{
  "name": "ipam-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "dev": "npx http-server . -p 8080",
    "install:firebase": "npm install firebase@9.22.1 --save"
  },
  "dependencies": {
    "firebase": "^12.14.0"
  }
}
